<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="refresh" content="2">
			<title>GA EAST MUNICPALITY FACT SHEET</title>
</head>
	<body style="background-color: pink">
	<b><i><style type="background-color: pink"></style>
	<h1>PROFILE OF THE GA EAST MUNICIPALITY</h1>
	<h2>INTRODUCTION</h2>
	<img src="abi.JPG" width="300px" height="300px">
	<p>
	Ga East Municipal Assembly was curved out of the then Ga East District which was established in 2004 by an Act of Parliament (Legislative Instrument 1589) as a district. It was elevated to a municipality in 2008 by LI 1864. It has deliberative, legislative and executive powers. In June 2012 the Municipality was split into two; Ga East and La-Nkwantanang Madina Municipalities. The Assembly operates within the following vision and mission statement
				
			To become a highly professional, dynamic and client- Oriented Assembly, focusing on sustainable development.<
		.2 Mission
				
			To facilitate improvement in the quality of life of the people in the Municipality through the provision and promotion of basic social-economic services within the context of the governance.

		1.3 Population

			According to the 2010 Population and Housing Census (2010 PHC), the population of the Ga East Municipality is 147,742 (One Hundred and Forty-Seven Thousand Seven Hundred and Forty-Two), representing 3.68 percent of the population of the Greater Accra Region

		2.0 PHYSICAL AND NATURAL ENVIRONMENT
				
			<h2>2.1 LOCATION AND SIZE</h2>

			The Ga East Municipal Assembly is located at the northern part of Greater Accra Region. It is one of the Sixteen (16) Districts in the Greater Accra Region and covers a Land Area of about 96 sq km. The capital of the Municipal Assembly is Abokobi. The Assembly is boarded on the west by the Ga West Municipal Assembly (GWMA), on the east by the La-Kkwantanang Municipal Assembly (LaNMA), the south by Accra Metropolitan Assembly (AMA) and the north by the Akwapim South District Assembly. The Municipality is sub divided into two administrative as Zonal Councils. Namely the Abokobi Zonal Council and the Dome Zonal Council

			<h2>2.2 MAJOR TOWNS</h2>

			>Key towns of the Ga East Municipality include Abokobi(capital), Kwabenya, Dome, Haatso, Papao, Westland,Taifa, Ashongman, Ashongman Estate, Atomic Hills, Estate, Ablorh Adjei, Agbogba, Akporman, Boi, Sesemi and Adenkrebi

		3.0 CLIMATE AND VEGETATION

			The Municipality falls in the savannah agro-ecological zone. Rainfall pattern is bi-modal with the average annual temperature ranging between 25.1oc in August and 28.4oc in February and March. February and March are normally the hottest months. The District has two
			main vegetation namely shrub lands and grassland. The shrub lands occur mostly in the western outskirts and in the north towards the Aburi hills and consist of dense cluster of small trees and shrubs that grow to an average height of about five meters. The grassland which
			occurred to the southern parts of the municipality has now been encroached upon by human activities including settlements. Figure 3.1 shows the reduction in the quantity of rainfall in 2013 in comparison to 2012.

			<H3>Ga East Municipal Directorate</H3>

			Report On Work Inspection for Promotion and Confirmation of Teachers from 17th-20th July 2017
			To Senior Superintendent 1, (22) twenty two teachers applied and (21) twenty-one applied for confirmation.
			All the (42) forty-two applicants qualified in respect of the requirements (professional qualifications,
			Length of service on present grade among others. Most applicants in respect of confirmation had applied years ago, there had been inspected but were not issued with letters, hence that large number.

			<H3>OBSERVATIONS</H3>

			<OL>
				<LI>
					Two teachers performed exceptionally well.
				</LI>
				<LI>
					Majority of teachers performed above average
				</LI>
				<LI>
					A teachers stated objectives were at variance with the Core Points and RPK
				</LI>
				<LI>
					Most teachers stated only one textbook as their source of reference
				</LI>
			</OL>
			<H3>AREAS FOR IMPROVEMENT</H3>

			<OL>
				<LI>
					Teachers are to read through their lesson plans to correct petty spelling mistakes
				</LI>
				<LI>
					TLMs used must be relevant and in the right quantities.
				</LI>
				<LI>
					They should state and use at least two textbooks as their reference
				</LI>
			</OL>

</body>
</html>